{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=SQLSERVER\\SQLEXPRESS;Database=DBName;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Mail": {
    "Name": "Soporte ToolWorkshop",
    "From": "prueba@domain.com",
    "Smtp": "smtp.domain.com",
    "Port": 587,
    "Password": "pass"
  }
}